<html>
<head>
<meta charset="UTF-8">
<title>McLovin's Document</title>
</head>
<body>
<table align=center>
<tr align=center>
<td colspan="2">
<h2>Information Data</h2>
</td>
<tr>
<td width = 175>
The provided <br>
information will<br>
help to further<br>
provide better <br>
service to you.<br>
As well as<br>
inform you of<br>
future discounts<br>
and sales.
</td>
<td>
	<form action="process.php" method="post">
	 <p>First Name<br><input type="text" name="namefirst" value="Bruce" /></p>
	 <p>Last name<br><input type="text" name="namelast" value="Lee" /></p>
	 <p>Male <input type="radio" name="gender" value=0 /> | Female <input type="radio" name ="gender" value=1 /></p>
	 <p>Age: <input type="text" name="age" maxlength= 3 size=3 value="32" /></p>
	 <p>Your address<br><input type="text" name="address" value="SanFrancisco" /></p>
	 <P>Phone Number<br><input type="text" name="phonenumber" value="Numbah Won" /></p>
	 <p><input type="reset" /><input type="submit" /></p>
	</form>
</td>
</table>
</body>

</html>